<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2.jnlp">
  <information>
    <title>CalcSheet</title>
    <vendor>Jakub Zadrozny</vendor>
    <description>Simple calculation sheet</description>
    <icon href="/Users/kubaz/Documents/PO/Project2/someicon.icns" />
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2.jar" size="36840" download="eager" />
    <jar href="jfoenix.jar" size="2386350" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="calc.Main"  name="CalcSheet" />
  <update check="background"/>
</jnlp>
